Categories:
  - Games
License: MIT
SourceCode: https://github.com/AndreMiras/EtherollApp
IssueTracker: https://github.com/AndreMiras/EtherollApp/issues

Summary: Gamble on blockchain through Etheroll smart contract
Description: |-
    Cross platform Etheroll app built with Python and Kivy. Uses an Ethereum
    smart contract to place bets on the blockchain.

RepoType: git
Repo: https://github.com/AndreMiras/EtherollApp.git

Builds:
  - versionName: '2019.0217'
    versionCode: 202117
    commit: v20190217
    sudo: apt-get install -y build-essential libffi-dev libltdl-dev python2.7 zlib1g-dev
    output: bin/etheroll-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@dfd2ceb
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - pip install --user --upgrade $$buildozer$$ Cython==0.28.6
    build: PATH="$HOME/.local/bin:$PATH" buildozer android release
    ndk: r17b

MaintainerNotes: |-
    The build relies on buildozer master (post 0.39 release) which fixes issues
    with unsigned releases.
    Cython is pinned since this is the official tested version with buildozer.
    Both SDK and NDK path are set to use fdroid ones.
    The auto accept license is disabled since fdroid sdkmanager doesn't support
    the --licenses argument.

AutoUpdateMode: None
UpdateCheckMode: None
